<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3a7f06e-82b0-4653-ae97-160b6898e0b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruMoney.WS.Bloque.SqlServer\PeruMoney.WS.Bloque.SqlServer.csproj" />
    <ProjectReference Include="..\PeruMoney.WS.Dominio.Contrato\PeruMoney.WS.Dominio.Contrato.csproj" />
    <ProjectReference Include="..\PeruMoney.WS.Dominio\PeruMoney.WS.Dominio.csproj" />
    <ProjectReference Include="..\PeruMoney.WS.Modelo\PeruMoney.WS.Modelo.csproj" />
  </ItemGroup>


</Project>
