<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruMoney.WS.Bloque.SqlServer\PeruMoney.WS.Bloque.SqlServer.csproj" />
    <ProjectReference Include="..\PeruMoney.WS.Repositorio.Contrato\PeruMoney.WS.Repositorio.Contrato.csproj" />
  </ItemGroup>

</Project>
