# PMBackEnd

./: PeruMoney.sln
PeruMoney.DS.Cliente/: Form1.Designer.cs  Form1.cs  PeruMoney.DS.Cliente.csproj  Program.cs
PeruMoney.WS.Cliente/: PeruMoney.WS.Cliente.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PeruMoney.WS.Cliente/Configuraciones/: AuthenticationRequirementsOperationFilter.cs  SwaggerConfig.cs
PeruMoney.WS.Cliente/Controllers/: LoginController.cs  Ruta.cs  WeatherForecastController.cs
PeruMoney.WS.Cliente/Controllers/API/: AFPController.cs  AsistenciaController.cs  CuentaController.cs  DetalleEmpleoController.cs  DisciplinaController.cs  DocumentoController.cs  EducacionController.cs  EmpleoController.cs  EquipoController.cs  EstadoCivilController.cs  FamiliarController.cs  HorarioAgenciaController.cs  HorarioController.cs  OcupacionController.cs  PersonalController.cs  PlanillaController.cs  SedeController.cs  SocialController.cs  UsuarioController.cs
PeruMoney.WS.Cliente/Properties/: launchSettings.json  serviceDependencies.PeruMoneyWSCliente20210128212006 - Web Deploy.json
PeruMoney.WS.Cliente/Properties/PublishProfiles/: PeruMoneyWSCliente20210128212006 - Web Deploy.pubxml
PeruMoney.WS.Cliente/Properties/ServiceDependencies/PeruMoneyWSCliente20210128212006 - Web Deploy/: apis1.arm.json  profile.arm.json
PeruMoney.WS.Cliente/Properties/ServiceDependencies/perumoneyws - Web Deploy/: profile.arm.json
PeruMoney.WS.Cliente/Providers/: ProviderBase.cs
PeruMoney.WS.Cliente/Seguridad/: GenerarTokenJwt.cs  LoginServer.cs
PeruMoney.WS.Dominio/: AFPDominio.cs  CuentaPersonaDominio.cs  DetalleEmpleoPersonaDominio.cs  DisciplinaPersonaDominio.cs  DocumentoDominio.cs  EducacionPersonaDominio.cs  EmpleoDominio.cs  EquipoDominio.cs  EstadoCivilDominio.cs  FamiliaPersonaIDominio.cs  HorarioAgenciaDominio.cs  HorarioDominio.cs  OcupacioDominio.cs  OcupacionDominio.cs  PersonaDominio.cs  PeruMoney.WS.Dominio.csproj  PlanillaDominio.cs  SedeDominio.cs  SocialPersonaDominio.cs  UsuarioDominio.cs
PeruMoney.WS.Dominio.Contrato/: IAFPDominio.cs  ICuentaPersonaDominio.cs  IDetalleEmpleoPersonaDominio.cs  (+16 more)
PeruMoney.WS.Dominio/Seguridad/: LoginDominio.cs
PeruMoney.WS.Repositorio/: AFPRepositorio.cs  CuentaPersonaRepositorio.cs  DetalleEmpleoPersonaRepositorio.cs  DisciplinaPersonaRepositorio.cs  DocumentoRepositorio.cs  EducacionPersonaRepositorio.cs  EmpleoRepositorio.cs  EquipoRepositorio.cs  EstadoCivilRepositorio.cs  FamiliaPersonaRepositorio.cs  HorarioAgenciaRepositorio.cs  HorarioRepositorio.cs  OcupacioRepositorio.cs  OcupacionRepositorio.cs  PersonaRepositorio.cs  PeruMoney.WS.Repositorio.csproj  PlanillaRepositorio.cs  SedeRepositorio.cs  SocialPersonaRepositorio.cs  UsuarioRepositorio.cs
PeruMoney.WS.Repositorio/Seguridad/: LoginRepositorio.cs
PeruMoney.WS.Repositorio/SqlServer/: StoredProcedure.cs  dbContext.cs
(+69 files in other folders)
